<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.force.sdk</groupId>
  <artifactId>force-sdk</artifactId>
  <name>force-sdk</name>
  <version>22.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!--
    Define version boundaries for the API and SDK.
    The max should stay one minor version ahead of the min
    (e.g. 20.0 and 20.1, 20.1 and 20.2, 21.0 and 21.1)
    -->
    <force.version.min>22.0</force.version.min>
    <force.version.max>22.1</force.version.max>
    <force.api.version>[22.0.0, 22.1.0)</force.api.version>
    <force.sdk.version>22.0.2-SNAPSHOT</force.sdk.version>
    
    <apache.http.version>4.0.1</apache.http.version>
    <commons.io.version>2.0.1</commons.io.version>
    <commons.lang.version>2.5</commons.lang.version>
    <commons.logging.version>1.1.1</commons.logging.version>
    <!-- Need to upgrade when http://jira.codehaus.org/browse/MCHECKSTYLE-147 is fixed -->
    <checkstyle.plugin.version>2.4</checkstyle.plugin.version>
    <datanucleus.core.version>2.2.3</datanucleus.core.version>
    <datanucleus.enhancer.version>2.1.0-release</datanucleus.enhancer.version>
    <datanucleus.jpa.version>2.1.7</datanucleus.jpa.version>
    <datanucleus.rdbms.version>2.1.0-release</datanucleus.rdbms.version>
    <failsafe.version>2.7.1</failsafe.version>
    <findbugs.plugin.version>2.3.2</findbugs.plugin.version>
    <geronimo.version>1.0</geronimo.version>
    <google.collections.version>1.0</google.collections.version>
    <google.json.version>1.1</google.json.version>
    <gpg.plugin.version>1.2</gpg.plugin.version>
    <guice.version>2.0</guice.version>
    <javadoc.plugin.version>2.7</javadoc.plugin.version>
    <jackson.version>1.5.4</jackson.version>
    <java.compile.version>1.6</java.compile.version>
    <java.servlet.version>2.5</java.servlet.version>
    <jdo.version>2.3-ec</jdo.version>
    <jmockit.version>0.999.6</jmockit.version>
    <log4j.version>1.2.15</log4j.version>
    <maven.clover.version>3.0.2</maven.clover.version>
    <site.plugin.version>2.2</site.plugin.version>
    <slf4j.version>1.6.1</slf4j.version>
    <source.plugin.version>2.1.2</source.plugin.version>
    <spring.version>3.0.3.RELEASE</spring.version>
    <spring.security.version>3.0.3.RELEASE</spring.security.version>
    <surefire.version>2.7.1</surefire.version>
    <testng.version>5.14.2</testng.version>
    
    <doc.site.destination>/var/www/force-docsite</doc.site.destination>
    <maven.site.destination>/var/www/force-sdk-maven</maven.site.destination>
  </properties>

  <modules>
    <module>build-tools</module>
    <module>connector</module>
    <module>jpa</module>
    <module>codegen</module>
    <module>oauth</module>
    <module>springsecurity</module>
  </modules>

  <repositories>
    <repository>
      <id>force.repo</id>
      <name>Force.com Repository</name>
      <url>http://repo.t.salesforce.com/archiva/repository/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>force.repo.snapshot</id>
      <name>Force.com Snapshot Repository</name>
      <url>http://repo.t.salesforce.com/archiva/repository/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>jmockit.repo</id>
      <name>JMockit Repository</name>
      <url>http://jmockit.googlecode.com/svn/maven-repo</url>
    </repository>
  </repositories>


  <distributionManagement>
    <repository>
      <id>force.repo</id>
      <name>Force.com Repository</name>
      <url>${force.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>force.repo.snapshot</id>
      <name>Force.com Snapshot Repository</name>
      <url>${force.repo.snapshot.url}</url>
    </snapshotRepository>
    <site>
      <id>force.maven.site</id>
      <name>Maven Site</name>
      <url>file://${maven.site.destination}</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:forcedotcom/java-sdk.git</connection>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.force.api</groupId>
        <artifactId>force-metadata-api</artifactId>
        <version>${force.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.force.api</groupId>
        <artifactId>force-partner-api</artifactId>
        <version>${force.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.force.api</groupId>
        <artifactId>force-wsc</artifactId>
        <version>${force.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.force.sdk</groupId>
        <artifactId>force-connector</artifactId>
        <version>${force.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.force.sdk</groupId>
        <artifactId>force-jpa</artifactId>
        <version>${force.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.force.sdk</groupId>
        <artifactId>force-oauth</artifactId>
        <version>${force.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
        <version>${google.collections.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${google.json.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.logging.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>javax.jdo</groupId>
        <artifactId>jdo2-api</artifactId>
        <version>${jdo.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${java.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jmxtools</artifactId>
            <groupId>com.sun.jdmk</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmxri</artifactId>
            <groupId>com.sun.jmx</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jms</artifactId>
            <groupId>javax.jms</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>mockit</groupId>
        <artifactId>jmockit</artifactId>
        <version>${jmockit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jpa_2.0_spec</artifactId>
        <version>${geronimo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache.http.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${apache.http.version}</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-core</artifactId>
        <version>${datanucleus.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-enhancer</artifactId>
        <version>${datanucleus.enhancer.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-jpa</artifactId>
        <version>${datanucleus.jpa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  

  <build>
    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>check-api-sdk-versions</id>
              <phase>initialize</phase>
              <goals>
                <goal>enforce</goal>
              </goals>

              <!--
              Ensure that the API and SDK versions have the proper
              Force.com version boundaries.
              -->
              <configuration>
                <rules>
                  <requireProperty>
                    <property>force.api.version</property>
                    <regex>^\[${force.version.min}.0, ${force.version.max}.0\)$</regex>
                    <regexMessage>
                      {force.api.version} be in the form [${force.version.min}.0, ${force.version.max}.0)
                    </regexMessage>
                  </requireProperty>
                  <requireProperty>
                    <property>force.sdk.version</property>
                    <regex>^(${force.version.min}).(\d+)(-SNAPSHOT|-BETA)*$</regex>
                    <regexMessage>{force.sdk.version} be in the form ${force.version.min}.d[-SNAPSHOT]</regexMessage>
                  </requireProperty>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.compile.version}</source>
            <target>${java.compile.version}</target>
          </configuration>
        </plugin>
 
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <attach>false</attach>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-jar-with-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <configuration>
            <ignoreNonCompile>true</ignoreNonCompile>
            <outputXML>true</outputXML>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.force.sdk</groupId>
              <artifactId>force-build-tools</artifactId>
              <version>${force.sdk.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>checkstyle/force-sdk-checks.xml</configLocation>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <suppressionsLocation>checkstyle/force-sdk-suppressions.xml</suppressionsLocation>
            <violationSeverity>warning</violationSeverity>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs.plugin.version}</version>
          <configuration>
            <effort>Max</effort>
            <includeTests>true</includeTests>
            <threshold>Default</threshold>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>com.force.sdk</groupId>
              <artifactId>force-build-tools</artifactId>
              <version>${force.sdk.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <header>license/header.txt</header>
            <excludes>
              <exclude>target/**</exclude>
              <exclude>**/license/header.txt</exclude>
              <exclude>**/*.md</exclude>
              <exclude>**/.gitignore</exclude>
            </excludes>
            <failIfMissing>false</failIfMissing>
            <headerDefinitions>
              <headerDefinition>license/stringtemplatedefinition.xml</headerDefinition>
            </headerDefinitions>
            <mapping>
              <handlers>SCRIPT_STYLE</handlers> <!-- spring.handlers -->
              <policy>DOUBLESLASH_STYLE</policy>
              <props>SCRIPT_STYLE</props>
              <schemas>SCRIPT_STYLE</schemas> <!-- spring.schemas -->
              <st>STRINGTEMPLATE_STYLE</st> <!-- StringTemplate -->
              <yml>SCRIPT_STYLE</yml> <!-- jekyll site generation config -->
            </mapping>
            <strictCheck>true</strictCheck>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${site.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>maven-clover2-plugin</artifactId>
          <version>${maven.clover.version}</version>
          <configuration>
            <generateHtml>true</generateHtml>
            <generateXml>true</generateXml>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
      </plugin>
    </plugins>

  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>mailing-list</report>
              <report>scm</report>
              <report>summary</report>
              <report>issue-tracking</report>
              <report>dependencies</report>
              <report>license</report>
            </reports>                  
          </reportSet>
        </reportSets>
        <configuration>
          <webAccessUrl>https://github.com/forcedotcom/javasdk</webAccessUrl>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    
    <profile>
      <id>include-test-modules</id>
      <activation>
        <property>
          <name>includeTestModules</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>javasdk-test</module>
      </modules>
    </profile>
  
    <profile>
      <id>include-test-modules-for-coverage</id>
      <activation>
        <property>
          <name>includeTestModulesForCoverage</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>javasdk-test/qa-utils</module>
        <module>javasdk-test/connector-test</module>
        <module>javasdk-test/jpa-test</module>
        <module>javasdk-test/jpa-test-beanvalidation</module>
        <module>javasdk-test/jpa-test-connection</module>
        <module>javasdk-test/jpa-test-query</module>
        <module>javasdk-test/jpa-test-schema</module>
        <module>javasdk-test/codegen-test</module>
        <module>javasdk-test/oauth-test</module>
        <module>javasdk-test/springsecurity-test</module>
      </modules>
    </profile>
  
    <profile>
      <id>package-for-deployment</id>
      <activation>
        <property>
          <name>packageForDeployment</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
        
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>${source.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-source</id>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadoc.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>sign-artifacts</id>
      <activation>
        <property>
          <name>signArtifacts</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
        
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${gpg.plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>javadoc-coverage</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <doclet>com.force.sdk.javadoc.JavadocCoverageReportDoclet</doclet>
              <docletArtifact>
                <groupId>com.force.sdk</groupId>
                <artifactId>javadoc-parser</artifactId>
                <version>0.0.1-SNAPSHOT</version>
              </docletArtifact>
              <additionalparam>-coverageOutput
                ${project.build.directory}/../src/site/resources/javadocCoverage
                -propertiesLocation
                ${user.home}/javadocCoverage</additionalparam>
              <useStandardDocletOptions>false</useStandardDocletOptions>
            </configuration>
          </plugin>  
        </plugins>
      </reporting>
    </profile>
    
    <profile>
      <id>jekyll</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <phase>site</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>jekyll</executable>
              <workingDirectory>doc</workingDirectory>
              <arguments>
                <argument>.</argument>
                <argument>../target/docsite</argument>
              </arguments>
            </configuration>
          </plugin>  
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <executions>
              <execution>
                <id>config</id>
                <phase>pre-site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>doc</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>../doc</directory>
                      <filtering>true</filtering>
                      <includes>
                        <include>**/*.yml</include>
                      </includes>
                    </resource>
                  </resources>              
                </configuration>            
              </execution>
              <execution>
                <id>includes</id>
                <phase>pre-site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>doc/_includes</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>../doc/_includes</directory>
                    </resource>
                  </resources>              
                </configuration>            
              </execution>
              <execution>
                <id>plugins</id>
                <phase>pre-site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>doc/_plugins</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>../doc/_plugins</directory>
                    </resource>
                  </resources>              
                </configuration>            
              </execution>
              <execution>
                <id>layouts</id>
                <phase>pre-site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>doc/_layouts</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>../doc/_layouts</directory>
                    </resource>
                  </resources>              
                </configuration>            
              </execution>
              <execution>
                <id>site-copy</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${doc.site.destination}</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>target/docsite</directory>
                    </resource>
                  </resources>              
                </configuration>            
              </execution>
            </executions>
          </plugin>    
        </plugins>
      </build>
    </profile>
    
  </profiles>
  
</project>
