#
# Copyright (c) 2011, salesforce.com, inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided
# that the following conditions are met:
#
#    Redistributions of source code must retain the above copyright notice, this list of conditions and the
#    following disclaimer.
#
#    Redistributions in binary form must reproduce the above copyright notice, this list of conditions and
#    the following disclaimer in the documentation and/or other materials provided with the distribution.
#
#    Neither the name of salesforce.com, inc. nor the names of its contributors may be used to endorse or
#    promote products derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

#
# File to specify Force.com organization information
# which is used in running Force.com SDK functional
# tests.
#
# This file may contain Force.com credentials and 
# therefore should *never* be published outright.
# It is akin to a Maven settings.xml file and should
# be treated as such.
#

# --------------------------------------------------
# Force.com endpoint information
# --------------------------------------------------

# The Force.com endpoint.
# e.g. endpoint=login.salesforce.com
endpoint=

# The protocol used to connect to the Force.com endpoint.
# e.g. endpoint.protocol=https
endpoint.protocol=

# The Force.com API version to test against.
# e.g. force.apiVersion=22
force.apiVersion=


# --------------------------------------------------
# Force.com organization / user information
# --------------------------------------------------

# The username used to connect to the Force.com
# test organization.
# e.g. user=username@organization.com
user=

# The password used to connect to the Force.com
# test organization.
# e.g. password=password123
password=

# The token for logging in through the api. You can reset 
# this in Setup through My Personal Information > Reset My Security Token
# Leave this value blank if api security tokens are disabled.
api.security.token=

# The namespace of the Force.com test organization.
# This is used to verify correctness in certain tests.
# A blank value is acceptable if the Force.com test
# organization has no namespace.
# e.g. force.namespace=javacloud_ns
# You can set your namespace on a Developer Edition Org in Setup
# by going through the menu Create > Packages
force.namespace=

# --------------------------------------------------
# Force.com OAuth information
# --------------------------------------------------
# In order to execute OAuth and SpringSecurity tests
# is is necessary to register an OAuth consumer
# in the Force.com test organization.  This can be
# done on the in the Setup page under Develop > Remote Access.
#
# Please keep two things in mind when registering an
# OAuth consumer:
#
# 1. The Callback URL *must* be set to http://localhost:8888/force-app/_auth
#    Failing to do this will cause certain tests to fail
#    (springsecurity-integration-test).
# 2. You *must* check the box for "No user approval required
#    for users in this organization".  Failing to do this
#    will cause certain tests to fail
#    (springsecurity-integration-test).

# The OAuth key of the OAuth consumer
# registered in the Force.com test organization.
force.test.oauth.key=

# The OAuth secret of the OAuth consumer
# registered in the Force.com test organization.
force.test.oauth.secret=

# --------------------------------------------------
# **DO NOT EDIT**
# --------------------------------------------------

# Force.com connection URL used in tests.
# This is built from the properties above so *do not edit*.
url=force://${endpoint}/services/Soap/u/${force.apiVersion}?user=${user}&password=${password}${api.security.token}

# This property is used by the JavaCloud test infrastructure
test.func.persistenceUnitName=testDNJpaPersistence