<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.force.sdk</groupId>
  <artifactId>force-jpa-test-beanvalidation</artifactId>
  <name>force-jpa-test-beanvalidation</name>


  <parent>
    <groupId>com.force.sdk</groupId>
    <artifactId>force-sdk-test</artifactId>
    <version>22.0.0-BETA</version>
  </parent>

  <build>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/persistence.xml</include>
          <include>**/applicationContext.xml</include>
        </includes>
      </testResource>
    </testResources>
    
    <plugins>
      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <configuration>
          <metadataDirectory>${basedir}/target/test-classes</metadataDirectory>
          <metadataIncludes>**/*.jdo, **/*.class</metadataIncludes>
          <mappingIncludes>**/*.jdo, **/*.class</mappingIncludes>
          <persistenceUnitName>testDNJpaPersistence</persistenceUnitName>
          <verbose>true</verbose>
          <enhancerName>ASM</enhancerName>
          <api>JPA</api>
        </configuration>
        <executions>
          <execution>
            <id>Datanucleus</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Bean Validation API -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <!-- Hibernates reference implementation -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.0.2.GA</version>
    </dependency>
    <dependency>
      <groupId>com.force.api</groupId>
      <artifactId>force-metadata-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.force.sdk</groupId>
      <artifactId>force-connector</artifactId>
    </dependency>
    <dependency>
      <groupId>com.force.sdk</groupId>
      <artifactId>force-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.force.qa</groupId>
      <artifactId>qa-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-enhancer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
  </dependencies>

</project>
